# Liquibase-Example

./: .project  Readme.md  checkstyle.xml  pom.xml
.github/workflows/: blank.yml
src/main/java/com/demo/: Sample.java
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-master.xml  liquibase.properties
